; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:prod]
platform = espressif32
monitor_speed = 115200
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = chain+
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/fbiego/ESP32Time.git
	adafruit/Adafruit NeoPixel@^1.10.4
	bblanchon/ArduinoJson@^6.19.1
	martin-laclaustra/CronAlarms@^0.1.0
src_filter =
	+<*>
	-<led_strip.cpp>

[env:native]
platform = native
lib_ldf_mode = off
lib_compat_mode = soft
debug_test = test_program

[env:setup]
platform = espressif32
monitor_speed = 115200
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	adafruit/Adafruit NeoPixel@^1.10.4
src_filter =
	+<*>
	-<main.cpp>

[env:setup2]
platform = atmelavr
monitor_speed = 9600
board = uno
framework = arduino
lib_deps =
	adafruit/Adafruit NeoPixel@^1.10.4
src_filter =
	+<*>
	-<main.cpp>
upload_port = /dev/ttyAMA0