; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:prod]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/fbiego/ESP32Time.git
	adafruit/Adafruit NeoPixel@^1.10.4
	bblanchon/ArduinoJson@^6.19.1
	martin-laclaustra/CronAlarms@^0.1.0

[env:native]
platform = native
lib_ldf_mode = off
lib_compat_mode = soft
; lib_extra_dirs = 
; 	/lib/Lighting