<!DOCTYPE html>
<html>
<head>
    <title>WiFi Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>WiFi Configuration</h2>
        <form action="/wifi" method="get">
            
            <label for="ssid">SSID:</label><br>
            <input type="text" id="ssid" name="ssid" required><br>
            
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd" required><br>
            
            <input type="submit" value="Connect">
        </form>
    </div>
</body>
<script>
    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault();

        var ssid = document.getElementById('ssid').value;
        var pwd = document.getElementById('pwd').value;

        fetch('/wifi', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ ssid: ssid, pwd: pwd }),
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .then(data => {
        console.log(data);
        // Assuming 'data' is a string that contains the status message
        alert(data);
    })
    .catch((error) => {
        console.error('Error:', error);
        alert('Not connected: ' + error);
    });
    });
</script>
</html>